<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uh252489_dbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="uh252489_dbModelStoreContainer">
    <EntitySet Name="Goods" EntityType="uh252489_dbModel.Store.Goods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="uh252489_dbModel.Store.Orders" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Article" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ShortInformation" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="FullInformation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PurchasePrice" Type="money" Nullable="false" />
    <Property Name="MaxPrice" Type="money" Nullable="false" />
    <Property Name="MiddlePrice" Type="money" Nullable="false" />
    <Property Name="MinPrie" Type="money" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="ImageId" Type="int" Nullable="false" />
    <Property Name="IsWarranty" Type="bit" Nullable="false" />
    <Property Name="Warranty" Type="smallint" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber1C" Type="bigint" />
    <Property Name="CustomerName" Type="varchar" MaxLength="70" />
    <Property Name="UserId" Type="int" />
    <Property Name="PhoneNumber" Type="char" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="DeliveryTypeId" Type="tinyint" Nullable="false" />
    <Property Name="OrderStatusId" Type="tinyint" Nullable="false" />
    <Property Name="PaymentTypeId" Type="smallint" Nullable="false" />
    <Property Name="TransporterTypeId" Type="smallint" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1000" />
  </EntityType>
</Schema>